# docker compose for local development only
# a .env file must exist with the content specified in the README.md
services:
  db_serverB:
    image: postgres:17-alpine
    env_file:
      - .env.serverB
    environment:
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASS
      POSTGRES_DB: $DB_NAME
    ports:
      - "5433:5432"
    volumes:
      - pg_data_serverB:/var/lib/postgresql/data
  s3_serverB:
    image: minio/minio:RELEASE.2025-06-13T11-33-47Z
    env_file:
      - .env.serverB
    environment:
      MINIO_ROOT_USER: $S3_CLIENT_ID
      MINIO_ROOT_PASSWORD: $S3_CLIENT_SECRET
    ports:
      - "9010:9000"
      - "9011:9001"
    command: ["server", "--console-address", ":9011", "/data"]
    volumes:
      - s3_data_serverB:/data
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://s3_serverB:9010/minio/health/live"]
      interval: 15s
      timeout: 2s
      retries: 5
  # automatically create an s3 bucket on our local S3 server
  s3_init_serverB:
    image: minio/mc:RELEASE.2025-05-21T01-59-54Z.hotfix.e98f1ead
    env_file:
      - .env.serverB
    depends_on:
      s3_serverB:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
        /usr/bin/mc alias set minio http://s3_serverB:9010 $S3_CLIENT_ID $S3_CLIENT_SECRET
        /usr/bin/mc mb minio/$S3_BUCKET
      "
volumes:
  pg_data_serverB:
  s3_data_serverB: