# docker compose for local development only
# a .env file must exist with the content specified in the README.md
services:
  db:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASS
      POSTGRES_DB: $DB_NAME
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
  s3:
    image: minio/minio:RELEASE.2025-06-13T11-33-47Z
    environment:
      MINIO_ROOT_USER: $S3_CLIENT_ID
      MINIO_ROOT_PASSWORD: $S3_CLIENT_SECRET
    ports:
      - "9000:9000"
      - "9001:9001"
    command: ["server", "--console-address", ":9001", "/data"]
    volumes:
      - s3_data:/data
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://s3:9000/minio/health/live"]
      interval: 15s
      timeout: 2s
      retries: 5
  # automatically create an s3 bucket on our local S3 server
  s3_init:
    image: minio/mc:RELEASE.2025-05-21T01-59-54Z.hotfix.e98f1ead
    depends_on:
      s3:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
        /usr/bin/mc alias set minio http://s3:9000 $S3_CLIENT_ID $S3_CLIENT_SECRET
        /usr/bin/mc mb minio/$S3_BUCKET
      "
volumes:
  pg_data:
  s3_data: