name: Validate code quality on PR to main
on:
  pull_request:
    branches: [ "main" ]
    paths:
      - "src/**"
      - "test/**"
      - "views/**"
      - ".prettierrc"
      - "eslint.config.mjs"
      - "nest-cli.json"
      - "package.json"
      - "package-lock.json"
      - "tsconfig.build.json"
      - "tsconfig.json"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  execute_code_quality_check:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: actions/checkout@v4
      - uses: ./.github/actions/code_quality_check

